# 3scale-okta-rest-adapter

./: .gitattributes  .gitignore  Dockerfile  README.adoc  README.md  pom.xml
.openshift/: 01-imagestream.yaml  02-buildconfig.yaml  03-secret.yaml  04-deploymentconfig.yaml  05-service.yaml
src/main/java/com/redhat/consulting/zyncadapter/: ZyncAdapterApplication.java
src/main/java/com/redhat/consulting/zyncadapter/mappers/: ApplicationMapper.java  GrantTypeToResponseTypeMapper.java  OktaClientObjectFactory.java  ScopeGrantMapper.java
src/main/java/com/redhat/consulting/zyncadapter/support/: OktaClientSupport.java
src/main/resources/camel/: application-management.xml  client-management.xml  openid-configuration.xml
src/main/resources/config/: application.yaml
src/main/resources/swagger/: zync-rest-adapter.yaml
